{
  "name": "nepallocaldata",
  "version": "1.0.0",
  "description": "A comprehensive NPM package providing utility functions for Nepali administrative data including provinces, districts, and Gaunpalika/Nagarpalika (GaPa) with bilingual support for both English and Nepali languages.",
  "main": "jest.config.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "repository": "git+https://github.com/dikshyaghale/NepalLocalData.git",
  "author": "Dikshya Ghale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dikshyaghale/NepalLocalData/issues"
  },
  "homepage": "https://github.com/dikshyaghale/NepalLocalData#readme",
  "dependencies": {
    "@types/node": "^24.0.13",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
